# EdukaApp-Springboot-Angular-Micro-services

./: .gitignore  ARCHITECTURE_VISUAL_GUIDE.md  BACKEND_IMPLEMENTATION.md  BACKOFFICE_TEMPLATE_INTEGRATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPONENT_PROGRESS.md  DATABASE_PERSISTENCE_FIX.md  DEPLOYMENT_SUCCESS.md  DESIGN_COMPARISON.md  DOCKER_DESKTOP_FIX.md  DOCKER_GUIDE.md  FEIGN_CLIENT_IMPLEMENTATION.md  FINAL_SUMMARY.md  FRONTEND_INTEGRATION.md  FRONTEND_SERVICES_INTEGRATION_SUMMARY.md  GATEWAY_SECURITY_SUMMARY.md  HOW_TO_RUN_WITH_DOCKER.md  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_ADMIN_SERVICE_INTEGRATION.md  KEYCLOAK_GATEWAY_SETUP.md  KEYCLOAK_SETUP_GUIDE.md  NOTIFICATION_DEMO_SCENARIO.md  OPENFEIGN_INTEGRATION.md  ORDER_HISTORY_FEATURE.md  ORDER_PLACEMENT_FIX.md  POSTMAN_TEST_GUIDE.md  QUICKSTART.md  QUICK_FIX_SUMMARY.md  QUICK_START_DOCKER.md  QUICK_TEST_MONITORING.md  README.md  RESTAURANT_CONSOLIDATION_SUMMARY.md  RESTAURANT_DETAILS_REDESIGN.md  RESTAURANT_FRONTEND_UPDATE.md  START_DOCKER.ps1  START_SERVICES.md  TESTING_GUIDE.md  USER_SERVICE_UPDATE.md  VISUAL_GUIDE_ORDERS.md  build-and-push-admin-service.ps1  (+3 more)
eduka-frontend/: Dockerfile  angular.json  nginx.conf  package.json  proxy.conf.json
eduka-frontend/public/: sw.js
eduka-frontend/src/: index.html  main.ts
eduka-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
eduka-frontend/src/app/BackOffice/: admin.routes.ts
eduka-frontend/src/app/BackOffice/all-template-back/: all-template-back.component.ts  (+2 more)
eduka-frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  keycloak.config.ts
eduka-frontend/src/app/enums/: disponible.enums.ts
eduka-frontend/src/app/guards/: role.guard.ts
eduka-frontend/src/app/models/: academic-program.ts  department.ts  livre.models.ts  role.enum.ts
eduka-frontend/src/app/services/: academic-program.service.ts  agent.service.ts  asset-loader.service.ts  auth-dynamic.service.ts  auth-simple.service.ts  conversation.service.ts  department.service.ts  emprunt-service.service.spec.ts  emprunt-service.service.ts  livre.service.ts  menu-item.service.ts  notification.service.ts  order.service.ts  restaurant.service.ts  student.service.ts  user.service.ts  websocket.service.ts
eduka-frontend/src/assets/: silent-check-sso.html
eduka-frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/config-server/: Dockerfile  README.md  pom.xml
infrastructure/eureka-server/: Dockerfile  pom.xml
keycloak-data/: Eduka-realm-export.json
keycloak-data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
microservices/academic-documents-service/: pom.xml
microservices/admin-management-service/: DOCKER_README.md  Dockerfile  MICROSERVICES_SETUP.md  USERID_INTEGRATION.md  package.json  pom.xml
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/: AdminManagementApplication.java
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/Config/: SecurityConfig.java
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/client/: UserServiceClient.java  UserServiceClientConfig.java  UserServiceErrorDecoder.java
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/client/dto/: UserDTO.java
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/controllers/: AcademicProgramController.java  DepartmentController.java
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/dto/: AcademicProgramDTO.java  DepartmentDTO.java
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/entities/: AcademicProgram.java  Department.java  SystemAudit.java
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/repositories/: AcademicProgramRepository.java  DepartmentRepository.java  SystemAuditRepository.java
microservices/admin-management-service/src/main/java/com/eduka/adminmanagement/services/: AcademicProgramService.java  DepartmentService.java  SystemAuditService.java  UserManagementService.java
microservices/admin-management-service/src/main/java/com/ski/eduka/: edukaApplication.java
microservices/admin-management-service/src/main/java/com/ski/eduka/config/: RestTemplateConfig.java
microservices/admin-management-service/src/main/java/com/ski/eduka/dto/: RegisterRequest.java  UserDto.java
microservices/admin-management-service/src/main/java/com/ski/eduka/enums/: Role.java
microservices/admin-management-service/src/main/java/com/ski/eduka/service/: AuthService.java
microservices/admin-management-service/src/main/resources/: application.properties
microservices/admin-management-service/src/test/java/com/eduka/adminmanagement/: AdminManagementApplicationTests.java
microservices/housing-management-service/: pom.xml
microservices/library-management-service/: Dockerfile  pom.xml
microservices/notification-service/: Dockerfile  pom.xml
microservices/restaurant-management-service/: Dockerfile  HELP.md  KEYCLOAK_SETUP.md  pom.xml  test-menuitem.http
microservices/restaurant-management-service/data/: restaurant_management_db.mv.db  restaurant_management_db.trace.db
microservices/user-management-service/: pom.xml
user-management-nodejs/: Dockerfile  index.js  package.json
user-management-nodejs/controllers/: authController.js  userController.js
user-management-nodejs/middleware/: auth.js
user-management-nodejs/routes/: authRoutes.js  userRoutes.js
(+218 files in other folders)
